public class BubbleSort {

	public static void main(String[] args) {
		int arr[] = {5,12,14,6,78,19,1,23,26,35,37,7,52,86,47};
		
		int n = arr.length;
		int k = 0;
		for (int i= 0; i <n-1; i++)
		{
			for (int j= 0; j<n-i-1; j++) {
				if(arr[j] > arr[j+1]) {
					
					k = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = k;
					
				
				
				}
				
			}
		}
		
		for (int m=0; m <n; m++)
			System.out.println(arr[m] + " ");

	}

}


//output

1 
5 
6 
7 
12 
14 
19 
23 
26 
35 
37 
47 
52 
78 
86 
