public class Taxcalculator
{

	public static void main(String[] args) 
	{
		
		double d= 500800;
		
		
		if (d >=0 &&  d<= 80000)
		{
			System.out.println(" you pay no tax");
		}
		
		else if (d >= 181001  &&  d<= 300000)
			System.out.println(d * (0.1)  + " is  10% tax of your income");
				
		else if (d >= 300001  &&  d<= 500000)
			//System.out.println(d*(2/10));
			System.out.println(d * (0.2)  + " is  20% tax of your income");
	    
		else if (d >= 500001 &&  d<= 1000000)
			
			System.out.println(d*(0.3)  + " is  30% tax of your income");
		
//		else
//		{
//			System.out.println(" hmmmmmmm");
//		}
//		
		

	}

}


// output:            150240.0 is  30% tax of your income
